# PixabyGalley

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/app/base/mainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/mainapp/: MainApp.kt
app/src/main/java/com/app/base/mainapp/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  FragmentBindingAdapters.kt  MyDataBindingComponent.kt
app/src/main/java/com/app/base/mainapp/data/repository/: PixabyRepositoryImpl.kt
app/src/main/java/com/app/base/mainapp/data/source/local/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/app/base/mainapp/data/source/remote/: ApiErrorHandle.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/com/app/base/mainapp/data/source/remote/model/: ErrorModel.kt
app/src/main/java/com/app/base/mainapp/data/source/remote/model/request/: BaseRequest.kt  PixabyRequest.kt
app/src/main/java/com/app/base/mainapp/data/source/remote/model/response/: PixabyItem.java  PixabyResponse.kt
app/src/main/java/com/app/base/mainapp/domain/repository/: PixabyRepository.kt
app/src/main/java/com/app/base/mainapp/domain/usecases/: PixabyUseCase.kt
app/src/main/java/com/app/base/mainapp/domain/usecases/base/: BaseUseCase.kt  Outcome.kt  UseCaseResponse.kt
app/src/main/java/com/app/base/mainapp/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/base/mainapp/presentations/home/: HomeActivity.kt  HomeGalleryViewModel.kt
app/src/main/java/com/app/base/mainapp/presentations/home/fragment/: HomeGalleryFragment.kt  PixabyDetailFragment.kt
app/src/main/java/com/app/base/mainapp/presentations/home/fragment/adapter/: GalleryListingAdapter.kt
app/src/main/java/com/app/base/mainapp/presentations/home/fragment/component/: MarginDecoration.java
app/src/main/java/com/app/base/mainapp/utils/: AESEncryption.kt  AppUtils.kt  Constants.kt  CustomDialog.java  Extensions.kt  FontLoader.kt  Helper.kt  KeystoreDataSource.kt  LocationService.java  LocationUtility.java  Navigator.kt  OnSingleClickListener.kt  PinView.kt  RootUtil.java  VectorDrawableUtils.kt
app/src/main/java/com/app/base/mainapp/utils/custom_views/: CustomButton.kt  CustomCheckBox.kt  CustomCheckedTextView.kt  CustomEditText.kt  CustomImageView.kt  CustomRadioButton.kt  CustomTabLayout.java  CustomTextView.kt  CustomViewPager.kt  MapWrapperLayout.java  TypefaceEditText.java  TypefaceTextView.java  ZoomClass.kt
app/src/main/java/com/app/base/mainapp/utils/custom_views/autofit/: AutofitHelper.java  AutofitLayout.java
app/src/main/java/com/app/base/mainapp/utils/custom_views/spinview/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/app/base/mainapp/utils/firebase/: FireBaseMessagingService.kt
app/src/main/java/com/app/base/mainapp/utils/preferences/: PreferencesDataSource.kt  SharedPrefDataSource.kt
app/src/main/res/: ic_right_arrow_family.xml
app/src/main/res/color/: checked_text_selector.xml
app/src/main/res/drawable/: button_bg_gray.xml  button_bg_green.xml  header_background.xml  progress_animation.xml  selector_green_gray.xml
app/src/main/res/drawable-tvdpi/: ic_right_arrow.xml  tab_background.xml  tab_indicator_primary.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  app_bar_main.xml  app_toolbar.xml  content.xml  fragment_home_gallery.xml  fragment_image_detail.xml  item_pixaby.xml  progress_view.xml  radio_button_relationship_layout.xml  selected_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tt_attrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/base/mainapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_latest
