<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--
    <group android:checkableBehavior="none"

        >
        <item
            android:id="@+id/nav_home"
            android:title="@null"
            app:actionLayout="@layout/menu_item_home" />
        <item
            android:id="@+id/nav_profile"
            android:title="@null"
            app:actionLayout="@layout/menu_item_profile" />
        <item
            android:id="@+id/nav_self_assessment"
            android:title="@null"
            app:actionLayout="@layout/menu_item_self_assessment" />
        <item
            android:id="@+id/nav_covid_news"
            android:title="@null"
            android:visible="false"
            app:actionLayout="@layout/menu_item_covid_news" />
        <item
            android:id="@+id/nav_qr_code"
            android:title="@null"
            android:visible="false"
            app:actionLayout="@layout/menu_item_qr_code" />
    </group>-->

</menu>
