<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.base.mainapp.presentations.home.fragment.HomeGalleryFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_gallery" >

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.base.mainapp.presentations.home.fragment.PixabyDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_image_detail" >

        <argument
            android:name="pixabyItem"
            app:argType="com.app.base.mainapp.data.source.remote.model.response.PixabyItem" />
    </fragment>

</navigation>