<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pixaby"
            type="com.app.base.mainapp.data.source.remote.model.response.PixabyItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        style="@style/CustomCard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/x_10"
        android:layout_marginStart="@dimen/x_8"
        android:layout_marginEnd="@dimen/x_8"
        android:layout_marginBottom="@dimen/x_16"
        app:cardCornerRadius="@dimen/x_6"
        app:cardElevation="@dimen/x_5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:id="@+id/item_cell">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pixaby_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                imageUrl="@{pixaby.previewUrl}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/header_background"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>