<?xml version="1.0" encoding="utf-8"?>
<com.app.base.mainapp.utils.custom_views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selected_title"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:includeFontPadding="false"
    android:paddingStart="@null"
    android:paddingLeft="@null"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:textColor="#DE000000"
    android:textSize="@dimen/x_16"
    app:typeface_from_list="graphik_regular.ttf"
    android:textAlignment="viewStart"
    />